{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mail": "Data Source=.;Initial Catalog=Mail;Persist Security Info=True;User ID=sa;Password=1234qwer;Pooling=true;min pool size=4;max pool size=32;"
  },
  "AllowedHosts": "*",
  "MailSetting": {
    "SMTPServer": "smtp.gmail.com",
    "SMTPServerPort": 587,
    "MailFrom" : "expo@568win.com",
    "MailPassword" : "jymsfljnyzlaqnrf"
  },
  "VideoInfo": {
    "RoboticArmVideoUrl" : "ws://6d5qwhqhe8-videom.fomhub.com/",
    "VideoDomain" : "1steprich.com"
  },
  "ApiKey": "dwYAgiqOLQ6ZD3dnsTvgzG5YHn5AuYOm1v2iG9OhnP7HXDo1dBDZK1BaYkJhyeZa",
  "AppTokenKey": "AppToken",
  "JoinString": "SBO"
}
